# job4j

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  FindLoop.java  Matrix.java  Square.java  Turn.java  WordContaining.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Converter.java  Fit.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  FindLoopTest.java  MatrixTest.java  SquareTest.java  TurnTest.java  WordContainingTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  ConverterTest.java  FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/chess/: Bishop.java  Board.java  Cell.java  Figure.java  FigureNotFoundException.java  ImpossibleMoveException.java  Knight.java  OccupiedCellException.java  OccupiedWayException.java
chapter_002/src/main/java/ru/job4j/profession/: Diagnose.java  Doctor.java  Engineer.java  House.java  Patient.java  Profession.java  Student.java  Teacher.java
chapter_002/src/main/java/ru/job4j/shapes/: Demo.java  Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: ConsoleInput.java  GetAllItems.java  ITracker.java  Input.java  Item.java  Menu.java  MenuOutOfRangeException.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru/job4j/chess/: BoardTest.java
chapter_002/src/test/java/ru/job4j/shapes/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerTest.java  ValidateTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/bank/: Account.java  Bank.java  User.java
chapter_003/src/main/java/ru/job4j/list/: ConvertList2Array.java  ConvertMatrix2List.java  User.java  UserConvert.java
chapter_003/src/main/java/ru/job4j/search/: PhoneDictionary.java  PriorityQueue.java
chapter_003/src/main/java/ru/job4j/sort/: DepartmentGroup.java  DepartmentSort.java  ListCompare.java  SortUser.java  User.java
chapter_004/: pom.xml
chapter_005/: pom.xml
chapter_006/: pom.xml
chapter_006/db/: master.xml
chapter_006/db/scripts/: update.sql
chapter_006/src/main/java/ru/job4j/car_catalog/: db.sql  task.sql
chapter_006/src/main/java/ru/job4j/companies/: selects.sql
chapter_006/src/main/java/ru/job4j/magnet/: Config.java  ConvertXSQT.java  ParseSAX.java  StoreSQL.java  StoreXML.java  default_scheme.xsl
chapter_006/src/main/java/ru/job4j/magnet/db/: test.db
chapter_006/src/main/java/ru/job4j/query/: query.sql
chapter_006/src/main/java/ru/job4j/tracker/: TrackerSQL.java
chapter_006/src/main/java/ru/job4j/tracker_sql/: create.sql
chapter_006/src/main/resources/: app.properties  log4j2.xml  magnetApp.properties  test.properties
chapter_006/src/test/java/ru/job4j/magnet/: ConvertXSQTTest.java  ParseSAXTest.java  StoreSQLTest.java  StoreXMLTest.java
chapter_006/src/test/java/ru/job4j/magnet/res/: convert_dest.xml  store_test.xml
chapter_006/src/test/java/ru/job4j/tracker/: ConnectionRollBack.java  TrackerSQLTest.java
job_parser/: pom.xml
job_parser/db/: master.xml
job_parser/db/scripts/: createTable.sql
job_parser/src/main/java/parser/: JobParser.java  ScheduledParser.java  SqlRuReader.java  SqlWriter.java  Vacancy.java
job_parser/src/main/resources/: app.properties  test.properties
job_parser/src/test/java/parser/: SqlRuReaderTest.java  SqlWriterTest.java
src/ru/job4j/: Calculate.java
tictactoe/: pom.xml
(+166 files in other folders)
